# aws-doc-sdk-examples

java/example_code/dynamodb/: pom.xml  run_example.sh
java/example_code/dynamodb/src/main/java/aws/example/dynamodb/: CreateTable.java
java/example_code/kms/: pom.xml  run_example.sh
java/example_code/kms/src/main/java/aws/example/kms/: ViewGrants.java
java/example_code/s3/: pom.xml  run_example.sh
java/example_code/s3/src/main/java/com/mycompany/app/: App.java
java/example_code/sqs/: pom.xml  run_example.sh
java/example_code/sqs/src/main/java/aws/example/sqs/: SendReceiveMessages.java
